[id: pshjuazd]
[ar: Metallica]
[al: Metallica]
[ti: Nothing Else Matters]
[length: 06:28]

[01:00.32]So close, no matter how far
[01:05.41]Couldn't be much more from the heart
[01:10.66]Forever trusting who we are
[01:15.26]And nothing else matters
[01:20.50]
[01:22.95]Never opened myself this way
[01:28.01]Life is ours, we live it our way
[01:32.87]All these words, I don't just say
[01:38.32]And nothing else matters
[01:43.34]
[01:45.49]Trust I seek and I find in you
[01:50.83]Every day for us something new
[01:55.92]Open mind for a different view
[02:01.07]And nothing else matters
[02:08.79]Never cared for what they do
[02:13.41]Never cared for what they know
[02:18.51]But I know
[02:25.13]So close, no matter how far
[02:30.12]It couldn't be much more from the heart
[02:35.30]Forever trusting who we are
[02:40.19]And nothing else matters
[02:47.76]Never cared for what they do
[02:52.66]Never cared for what they know
[02:57.74]But I know
[03:02.70]
[03:44.31]I never opened myself this way
[03:49.67]Life is ours, we live it our way
[03:54.11]All these words, I don't just say
[03:59.52]And nothing else matters
[04:06.84]Trust I seek and I find in you
[04:12.24]Every day for us something new
[04:17.41]Open mind for a different view
[04:22.45]And nothing else matters
[04:30.08]Never cared for what they say
[04:34.93]Never cared for games they play
[04:39.96]Never cared for what they do
[04:44.85]Never cared for what they know
[04:50.09]And I know, yeah, yeah
[05:02.60]
[05:24.52]So close, no matter how far
[05:29.16]Couldn't be much more from the heart
[05:34.47]Forever trusting who we are
[05:39.45]No, nothing else matters
[05:42.77]